#
# MySQL
#
jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql:3306/{{ secret "mysql_schema" }}
jdbc.default.username={{ secret "mysql_user" }}
jdbc.default.password={{ secret "mysql_password" }}